diff --git a/src/compositor/Compositor.ts b/src/compositor/Compositor.ts
index f91f4ad..d7ea49d 100644
--- a/src/compositor/Compositor.ts
+++ b/src/compositor/Compositor.ts
@@ -33,6 +33,10 @@ export class Compositor {
             this.ops.defer(zIndex, () => this.draw.composeBox(elem, style, canvas));
         }
 
+        if (elem.tagName === "TEXT_ELEMENT") {
+            this.ops.defer(zIndex, () => this.draw.composeText(elem, style, canvas));
+        }
+
         for (const child of elem.children) {
             const subCanvas = this.getSubCanvas(child, canvas, style);
             this.buildLayout(child, subCanvas);
diff --git a/src/compositor/Draw.ts b/src/compositor/Draw.ts
index b71c4b1..16295e7 100644
--- a/src/compositor/Draw.ts
+++ b/src/compositor/Draw.ts
@@ -1,7 +1,8 @@
 import { DomElement } from "../dom/DomElement.js";
 import { type Color } from "../types.js";
 import { Canvas } from "../canvas/Canvas.js";
-import type { ShadowStyle } from "../style/Style.js";
+import type { ShadowStyle, TextStyle } from "../style/Style.js";
+// import { type TextElement } from "../dom/elements/TextElement.js";
 
 export class Draw {
     /**
@@ -19,6 +20,10 @@ export class Draw {
         this.lowestLayer = Math.min(this.lowestLayer, zIndex);
     }
 
+    // =========================================================================
+    // Box
+    // =========================================================================
+
     public composeBox(elem: DomElement, style: ShadowStyle, canvas: Canvas) {
         if ((style.zIndex ?? 0) > this.lowestLayer || style.backgroundColor) {
             this.fillBg(canvas, style.backgroundColor);
@@ -57,4 +62,29 @@ export class Draw {
             .draw("╰", "u", 1)
             .draw("│", "u", height - 2);
     }
+
+    // =========================================================================
+    // Text
+    // =========================================================================
+
+    public composeText(elem: DomElement, style: TextStyle, canvas: Canvas) {
+        if (style.wrap === "overflow") {
+            return this.composeTextOverflow(elem, canvas);
+        }
+        return this.composeTextWrap(elem, canvas);
+    }
+
+    private composeTextOverflow(elem: DomElement, canvas: Canvas) {
+        const textContent = (elem as any).textContent;
+        const pen = canvas.getPen();
+
+        for (let i = 0; i < textContent.length; ++i) {
+            pen.draw(textContent[i], "r", 1);
+        }
+    }
+
+    private composeTextWrap(_elem: DomElement, _canvas: Canvas) {
+        // const pen = canvas.getPen();
+        // const words = getWords(elem.textContent);
+    }
 }
diff --git a/src/devtest/overflows-and-clicks.ts b/src/devtest/overflows-and-clicks.ts
new file mode 100644
index 0000000..a5e0379
--- /dev/null
+++ b/src/devtest/overflows-and-clicks.ts
@@ -0,0 +1,86 @@
+import { createElement } from "../dom/elements/createElement.js";
+
+const root = createElement("root", {
+    debounceMs: 16,
+    altScreen: true,
+    exitOnCtrlC: true,
+    exitForcesEndProc: false,
+    enableMouse: true,
+    preciseWrite: true,
+    startOnCreate: true,
+});
+
+root.waitUntilExit().then(() => {
+    console.log("The app is done");
+});
+
+const child1 = createElement("box");
+
+child1.style = {
+    height: 10,
+    width: 25,
+    alignItems: "center",
+    justifyContent: "center",
+    gap: 2,
+    backgroundColor: "green",
+    borderStyle: "round",
+    overflow: "hidden",
+};
+
+root.appendChild(child1);
+
+const child2 = createElement("box");
+child2.style = {
+    height: 15,
+    width: 15,
+    backgroundColor: "red",
+    borderStyle: "round",
+    flexShrink: 0,
+};
+
+child2.addEventListener("click", () => {
+    console.log("red clicked!");
+});
+
+child1.appendChild(child2);
+
+child1.addKeyListener({
+    keymap: "<A-j>",
+    callback: () => {
+        let height = Number(child1.style.height ?? 0);
+        if (height < process.stdout.rows) {
+            child1.style.height = ++height;
+            // console.log(height);
+        }
+    },
+});
+child1.addKeyListener({
+    keymap: "<A-k>",
+    callback: () => {
+        let height = Number(child1.style.height ?? 0);
+        if (height > 0) {
+            child1.style.height = --height;
+            // console.log(height);
+        }
+    },
+});
+child1.addKeyListener({
+    keymap: "<A-l>",
+    callback: () => {
+        let width = Number(child1.style.width ?? 0);
+        if (width < process.stdout.columns) {
+            child1.style.width = ++width;
+            // console.log(width);
+        }
+    },
+});
+child1.addKeyListener({
+    keymap: "<A-h>",
+    callback: () => {
+        let width = Number(child1.style.width ?? 0);
+        if (width > 0) {
+            child1.style.width = --width;
+            // console.log(width);
+        }
+    },
+});
diff --git a/src/dom/DomElement.ts b/src/dom/DomElement.ts
index b7b3cb6..cf21469 100644
--- a/src/dom/DomElement.ts
+++ b/src/dom/DomElement.ts
@@ -8,11 +8,7 @@ import {
 } from "./MouseEvent.js";
 import { Root, ROOT_BRIDGE_DOM_ELEMENT } from "./Root.js";
 import { Render, RequestInput } from "./decorators.js";
-import {
-    type DynamicStyle,
-    type ShadowStyle,
-    type VirtualStyle,
-} from "../style/Style.js";
+import { type ShadowStyle, type VirtualStyle } from "../style/Style.js";
 import { createVirtualStyleProxy } from "../style/StyleProxy.js";
 import { objectKeys } from "../util/objectKeys.js";
 import { throwError } from "../error/throwError.js";
@@ -45,8 +41,8 @@ export abstract class DomElement<
     protected removeKeyListeners: (() => void)[];
     protected childrenSet: Set<DomElement>;
     protected readonly metadata: ElementMetaData;
+    protected readonly baseDefaultStyles: VirtualStyle;
     protected abstract defaultStyles: VStyle;
-    protected readonly abstractDefaultStyles: VirtualStyle;
 
     constructor() {
         this.node = Yoga.Node.create();
@@ -74,10 +70,13 @@ export abstract class DomElement<
         this.removeKeyListeners = [];
 
         // DEFAULT STYLES
-        this.abstractDefaultStyles = {
+        this.baseDefaultStyles = {
             display: "flex",
             zIndex: "auto",
             overflow: "visible",
+            flexDirection: "row",
+            flexGrow: 0,
+            flexShrink: 1,
         };
     }
 
@@ -99,7 +98,7 @@ export abstract class DomElement<
 
     set style(stylesheet: VStyle) {
         const withDefault = {
-            ...this.abstractDefaultStyles,
+            ...this.baseDefaultStyles,
             ...this.defaultStyles,
             ...stylesheet,
         } as VStyle;
diff --git a/src/dom/elements/TextElement.ts b/src/dom/elements/TextElement.ts
index ec5f2f7..fa49830 100644
--- a/src/dom/elements/TextElement.ts
+++ b/src/dom/elements/TextElement.ts
@@ -1,22 +1,50 @@
 import { DomElement } from "../DomElement.js";
 import { type TTagNames } from "../../types.js";
-import { type TextStyle, type VirtualStyle } from "../../style/Style.js";
+import { type TextStyle } from "../../style/Style.js";
+import { type MeasureFunction } from "yoga-wasm-web/auto";
 
-export class TextElement extends DomElement {
-    public textContent: string;
-    // public style: TextStyle;
+export class TextElement extends DomElement<TextStyle, TextStyle> {
+    private _textContent: string;
     public tagName: TTagNames;
 
-    constructor(textContent: string = "") {
+    constructor() {
         super();
         this.tagName = "TEXT_ELEMENT";
-        this.textContent = textContent;
+        this._textContent = "";
+        this.node.setMeasureFunc(this.getMeasureFunc());
         this.style = this.defaultStyles;
     }
 
-    protected override defaultStyles: VirtualStyle = {};
+    protected override defaultStyles: TextStyle = { wrap: "wrap" };
 
-    public setTextContent(text: string): void {
-        this.textContent = text;
+    public set textContent(val: string) {
+        this._textContent = val;
+    }
+
+    public get textContent() {
+        return this._textContent;
+    }
+
+    private getMeasureFunc(): MeasureFunction {
+        return (width: number) => {
+            if (this.style.wrap !== "wrap" || this.textContent.length <= width) {
+                return {
+                    width: width,
+                    height: 1,
+                };
+            }
+
+            if (width === 0) {
+                return {
+                    width: width,
+                    height: this.textContent.length,
+                };
+            }
+
+            return {
+                width: width,
+                height: 5,
+            };
+        };
     }
 }
diff --git a/src/index.ts b/src/index.ts
index e41ee90..e3d36ce 100644
--- a/src/index.ts
+++ b/src/index.ts
@@ -1,87 +1,64 @@
+import { DomElement } from "./dom/DomElement.js";
 import { createElement } from "./dom/elements/createElement.js";
-import type { Color } from "./types.js";
-
-const root = createElement("root", {
-    debounceMs: 16,
-    altScreen: true,
-    exitOnCtrlC: true,
-    exitForcesEndProc: false,
-    enableMouse: true,
-    preciseWrite: true,
-    startOnCreate: true,
-});
-
-root.waitUntilExit().then(() => {
-    console.log("The app is done");
-});
-
-const child1 = createElement("box");
-
-child1.style = {
-    height: 10,
-    width: 25,
-    alignItems: "center",
-    justifyContent: "center",
-    gap: 2,
-    backgroundColor: "green",
-    borderStyle: "round",
-    overflow: "hidden",
-};
-
-root.appendChild(child1);
-
-const child2 = createElement("box");
-child2.style = {
-    height: 15,
-    width: 15,
-    backgroundColor: "red",
-    borderStyle: "round",
-    flexShrink: 0,
-};
-
-child2.addEventListener("click", () => {
-    console.log("red clicked!");
-});
-
-child1.appendChild(child2);
-
-child1.addKeyListener({
-    keymap: "<A-j>",
-    callback: () => {
-        let height = Number(child1.style.height ?? 0);
-        if (height < process.stdout.rows) {
-            child1.style.height = ++height;
-            // console.log(height);
-        }
-    },
-});
-child1.addKeyListener({
-    keymap: "<A-k>",
-    callback: () => {
-        let height = Number(child1.style.height ?? 0);
-        if (height > 0) {
-            child1.style.height = --height;
-            // console.log(height);
-        }
-    },
-});
-child1.addKeyListener({
-    keymap: "<A-l>",
-    callback: () => {
-        let width = Number(child1.style.width ?? 0);
-        if (width < process.stdout.columns) {
-            child1.style.width = ++width;
-            // console.log(width);
-        }
-    },
-});
-child1.addKeyListener({
-    keymap: "<A-h>",
-    callback: () => {
-        let width = Number(child1.style.width ?? 0);
-        if (width > 0) {
-            child1.style.width = --width;
-            // console.log(width);
-        }
-    },
-});
+//
+// const termscape = { createElement };
+//
+// const root = termscape.createElement("root", {
+//     debounceMs: 16,
+//     altScreen: false,
+//     exitOnCtrlC: true,
+//     exitForcesEndProc: false,
+//     enableMouse: true,
+//     preciseWrite: true,
+//     startOnCreate: true,
+// });
+//
+// root.waitUntilExit().then(() => {
+//     console.log("The app is done");
+// });
+//
+// const box = termscape.createElement("box");
+// box.style = {
+//     width: 5,
+//     borderStyle: "round",
+// };
+//
+// const text = termscape.createElement("text");
+// text.textContent =
+//     "The moment hit like thunder, too loud to ignore and too sharp to forget.";
+//
+// box.appendChild(text);
+// root.appendChild(box);
+//
+// box.addKeyListener({
+//     keymap: "<A-h>",
+//     callback() {
+//         if (typeof box.style.width === "number") {
+//             --box.style.width;
+//         }
+//     },
+// });
+// box.addKeyListener({
+//     keymap: "<A-l>",
+//     callback() {
+//         if (typeof box.style.width === "number") {
+//             ++box.style.width;
+//         }
+//     },
+// });
+// box.addKeyListener({
+//     keymap: "<A-j>",
+//     callback() {
+//         if (typeof box.style.height === "number") {
+//             --box.style.height;
+//         }
+//     },
+// });
+// box.addKeyListener({
+//     keymap: "<A-k>",
+//     callback() {
+//         if (typeof box.style.height === "number") {
+//             ++box.style.height;
+//         }
+//     },
+// });
diff --git a/src/style/Style.ts b/src/style/Style.ts
index 4d0c2ba..ec00a4e 100644
--- a/src/style/Style.ts
+++ b/src/style/Style.ts
@@ -100,4 +100,5 @@ export type TextStyle = {
     underline?: boolean;
     strikethrough?: boolean;
     inverse?: boolean;
+    wrap?: "overflow" | "wrap" | "truncate-start" | "truncate-middle" | "truncate-end";
 };
diff --git a/test/dom/DomElement.test.ts b/test/dom/DomElement.test.ts
deleted file mode 100644
index 2cc4900..0000000
--- a/test/dom/DomElement.test.ts
+++ /dev/null
@@ -1,81 +0,0 @@
-import { describe, test, expect } from "vitest";
-import { Document } from "@src/dom/Document.js";
-import { DomElement } from "@src/dom/DomElement.js";
-
-// The only way to test equality between nodes returned from YogaNode.getChild(n) is
-// to first calculate the layout, then read computed dimensions.  The nodes are
-// always returned as different references
-describe.todo("DOMElement mirrors YogaNode operations", () => {
-    test("get non existant yoga child should return null", () => {
-        const root = Document.createElement("BOX_ELEMENT");
-        expect(root.node.getChild(0)).toBe(null);
-    });
-
-    test("appendChild", () => {
-        const { root, c1, c2, c3 } = getElements();
-        root.appendChild(c1);
-        root.appendChild(c2);
-        root.appendChild(c3);
-        const { g1, g2, g3 } = getNumbers(root);
-
-        expect(g1).toEqual(1);
-        expect(g2).toEqual(2);
-        expect(g3).toEqual(3);
-        expect(c1).toBe(root.children[0]);
-        expect(c2).toBe(root.children[1]);
-        expect(c3).toBe(root.children[2]);
-    });
-
-    test("insertBefore", () => {
-        const { root, c1, c2, c3 } = getElements();
-        root.appendChild(c1);
-        root.insertBefore(c2, c1);
-        root.insertBefore(c3, c2);
-        const { g1, g2, g3 } = getNumbers(root);
-
-        expect(g1).toEqual(3);
-        expect(g2).toEqual(2);
-        expect(g3).toEqual(1);
-        expect(c1).toBe(root.children[2]);
-        expect(c2).toBe(root.children[1]);
-        expect(c3).toBe(root.children[0]);
-    });
-
-    test("removeChild", () => {
-        const { root, c1, c2, c3 } = getElements();
-        root.appendChild(c1);
-        root.appendChild(c2);
-        root.appendChild(c3);
-
-        root.removeChild(c2);
-        root.node.calculateLayout();
-        expect(root.node.getChild(1).getComputedWidth()).toEqual(3);
-        expect(root.children[1]).toBe(c3);
-    });
-});
-
-function getElements() {
-    // Setting attr so that nodes can get checked for identity with getComputedWidth
-    // root.getComputedLayout();
-    const root = Document.createElement("BOX_ELEMENT");
-    const c1 = Document.createElement("BOX_ELEMENT");
-    const c2 = Document.createElement("BOX_ELEMENT");
-    const c3 = Document.createElement("BOX_ELEMENT");
-    c1.setAttributes({ props: { style: { width: 1 } }, metadata: {} });
-    c2.setAttributes({ props: { style: { width: 2 } }, metadata: {} });
-    c3.setAttributes({ props: { style: { width: 3 } }, metadata: {} });
-
-    return { root, c1, c2, c3 };
-}
-
-function getNumbers(root: DomElement) {
-    root.node.calculateLayout();
-    const g1 = root.node.getChild(0);
-    const g2 = root.node.getChild(1);
-    const g3 = root.node.getChild(2);
-    return {
-        g1: g1?.getComputedWidth(),
-        g2: g2?.getComputedWidth(),
-        g3: g3?.getComputedWidth(),
-    };
-}
diff --git a/test/render/diffRows.test.ts b/test/render/diffRows.test.ts
index 22988a6..d1bb468 100644
--- a/test/render/diffRows.test.ts
+++ b/test/render/diffRows.test.ts
@@ -1,47 +1,48 @@
-import { Canvas } from "@src/canvas/Canvas.js";
-import { Cursor } from "@src/render/Cursor.js";
-import { PreciseWriter } from "@src/render/write/PreciseWriter.js";
-import { describe, expect, test } from "vitest";
-
-type Row = Canvas["grid"][number];
-
-const writer = new PreciseWriter(new Cursor({ debug: false }));
-
-const toRow = (s: string): Row => s.split("");
-
-describe("Gets correct diff slices", () => {
-    test("entire row diff", () => {
-        const last = toRow("foo");
-        const next = toRow("bar");
-        const diff = writer.createRowDiff(last, next);
-        expect(diff).toEqual([{ s: 0, e: 3 }]);
-    });
-
-    test("shorter next row diff", () => {
-        const last = toRow("foobar");
-        const next = toRow("bar");
-        const diff = writer.createRowDiff(last, next);
-        expect(diff).toEqual([{ s: 0, e: 3 }]);
-    });
-
-    test("longer next row diff", () => {
-        const last = toRow("bar");
-        const next = toRow("foobar");
-        const diff = writer.createRowDiff(last, next);
-        expect(diff).toEqual([{ s: 0, e: 6 }]);
-    });
-
-    test("not entire row is diff", () => {
-        const last = toRow("foo");
-        const next = toRow("bao");
-        const diff = writer.createRowDiff(last, next);
-        expect(diff).toEqual([{ s: 0, e: 2 }]);
-    });
-
-    test("shorter next, diff from middle to end", () => {
-        const last = toRow("foobarbaz");
-        const next = toRow("fooxx");
-        const diff = writer.createRowDiff(last, next);
-        expect(diff).toEqual([{ s: 3, e: 5 }]);
-    });
-});
+// import { Canvas } from "@src/canvas/Canvas.js";
+// import { Root } from "@src/dom/Root.js";
+// import { Cursor } from "@src/render/Cursor.js";
+// import { PreciseWriter } from "@src/render/write/PreciseWriter.js";
+// import { describe, expect, test } from "vitest";
+//
+// type Row = Canvas["grid"][number];
+//
+// const writer = new PreciseWriter(new Cursor(new Root({})));
+//
+// const toRow = (s: string): Row => s.split("");
+//
+// describe("Gets correct diff slices", () => {
+//     test("entire row diff", () => {
+//         const last = toRow("foo");
+//         const next = toRow("bar");
+//         const diff = writer.createRowDiff(last, next);
+//         expect(diff).toEqual([{ s: 0, e: 3 }]);
+//     });
+//
+//     test("shorter next row diff", () => {
+//         const last = toRow("foobar");
+//         const next = toRow("bar");
+//         const diff = writer.createRowDiff(last, next);
+//         expect(diff).toEqual([{ s: 0, e: 3 }]);
+//     });
+//
+//     test("longer next row diff", () => {
+//         const last = toRow("bar");
+//         const next = toRow("foobar");
+//         const diff = writer.createRowDiff(last, next);
+//         expect(diff).toEqual([{ s: 0, e: 6 }]);
+//     });
+//
+//     test("not entire row is diff", () => {
+//         const last = toRow("foo");
+//         const next = toRow("bao");
+//         const diff = writer.createRowDiff(last, next);
+//         expect(diff).toEqual([{ s: 0, e: 2 }]);
+//     });
+//
+//     test("shorter next, diff from middle to end", () => {
+//         const last = toRow("foobarbaz");
+//         const next = toRow("fooxx");
+//         const diff = writer.createRowDiff(last, next);
+//         expect(diff).toEqual([{ s: 3, e: 5 }]);
+//     });
+// });
